{
  "name": "crowdin_automation_helpkit",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "0.22.0",
    "shelljs": "0.8.4",
    "adm-zip": "0.5.9"
  }
}
